[gd_scene load_steps=5 format=3 uid="uid://bd07olrml08hh"]

[ext_resource type="PackedScene" uid="uid://ctg1ogxijr6w0" path="res://Assets/Meshes/Arbol_001.glb" id="1_820xg"]
[ext_resource type="Shader" uid="uid://3bykdpg42n6l" path="res://Assets/Shader/arbol_hojas.gdshader" id="4_imukp"]
[ext_resource type="Texture2D" uid="uid://bodwhygf0drt3" path="res://Assets/Texturas/arbol_hojas_alpha.png" id="5_kyalu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83h1v"]
render_priority = 0
shader = ExtResource("4_imukp")
shader_parameter/color = Color(0, 0.52549, 0, 1)
shader_parameter/alpha = ExtResource("5_kyalu")
shader_parameter/leaves_scale = 3.38
shader_parameter/leaf_bend_amount = 0.7
shader_parameter/light_steps = 5.0

[node name="Arbol_Shaded" instance=ExtResource("1_820xg")]

[node name="Arbol_Hojas_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_83h1v")

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.6394, 34.2097)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.8211, -12.5974)
