[gd_scene load_steps=5 format=3 uid="uid://dbsm52b1eggb7"]

[ext_resource type="PackedScene" uid="uid://ctg1ogxijr6w0" path="res://Assets/Meshes/Arbol_001.glb" id="1_p0kut"]
[ext_resource type="Shader" uid="uid://3bykdpg42n6l" path="res://Assets/Shader/arbol_hojas.gdshader" id="4_3yhh0"]
[ext_resource type="Texture2D" uid="uid://bodwhygf0drt3" path="res://Assets/Texturas/arbol_hojas_alpha.png" id="5_gh8n2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh8n2"]
render_priority = 0
shader = ExtResource("4_3yhh0")
shader_parameter/color = Color(0, 0.890196, 0, 1)
shader_parameter/alpha = ExtResource("5_gh8n2")
shader_parameter/leaves_scale = 0.005
shader_parameter/leaf_bend_amount = 0.7
shader_parameter/light_steps = 5.0

[node name="Node3D" type="Node3D"]

[node name="Arbol_001" parent="." instance=ExtResource("1_p0kut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.298, 65.8347, 28.6397)

[node name="Arbol_Hojas_001" parent="Arbol_001" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_gh8n2")

[editable path="Arbol_001"]
