[gd_scene load_steps=7 format=3 uid="uid://bmklb1okwmagx"]

[ext_resource type="Script" uid="uid://cip7jfnudr2nj" path="res://scripts/color_puzzle_hidden_controller.gd" id="1_1xmme"]
[ext_resource type="PackedScene" uid="uid://b2dpuu5uah21l" path="res://scenes/color_square_hidden.tscn" id="2_4crph"]
[ext_resource type="Script" uid="uid://qseoo56qv5eq" path="res://scripts/check_button.gd" id="3_4crph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwo8b"]
albedo_color = Color(0.313726, 1, 0.784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lkl0f"]
material = SubResource("StandardMaterial3D_wwo8b")
size = Vector3(0.1, 0.01, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xmme"]
size = Vector3(0.1, 0.01, 0.2)

[node name="ColorPuzzleHidden" type="Node3D" node_paths=PackedStringArray("buttons") groups=["botonesOcultos"]]
script = ExtResource("1_1xmme")
buttons = [NodePath("ColorSquare0"), NodePath("ColorSquare1"), NodePath("ColorSquare2"), NodePath("ColorSquare3"), NodePath("ColorSquare4"), NodePath("ColorSquare5"), NodePath("ColorSquare6"), NodePath("ColorSquare7"), NodePath("ColorSquare8"), NodePath("ColorSquare9"), NodePath("ColorSquare10"), NodePath("ColorSquare11")]

[node name="ColorSquare0" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, 0.456951)

[node name="ColorSquare1" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, 0.287257)

[node name="ColorSquare2" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, 0.134657)

[node name="ColorSquare3" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, -0.183563)

[node name="ColorSquare4" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, -0.328562)

[node name="ColorSquare5" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190595, 0, -0.494035)

[node name="ColorSquare6" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.456951)

[node name="ColorSquare7" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.305545)

[node name="ColorSquare8" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.144895)

[node name="ColorSquare9" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.171435)

[node name="ColorSquare10" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.316434)

[node name="ColorSquare11" parent="." instance=ExtResource("2_4crph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.481907)

[node name="CheckButton" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120298, 0, 0)
script = ExtResource("3_4crph")
puzzle_path = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CheckButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28858, 0, 0)
mesh = SubResource("BoxMesh_lkl0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28858, 0, 0)
shape = SubResource("BoxShape3D_1xmme")
