[gd_scene load_steps=21 format=3 uid="uid://cc5dksl388xcs"]

[ext_resource type="PackedScene" uid="uid://bf22lik13b5jh" path="res://Assets/Templos/Templo_Tikal.glb" id="1_paovc"]
[ext_resource type="PackedScene" uid="uid://cn6hvghxniy44" path="res://Assets/Terrenos/Terreno.glb" id="2_awhkr"]
[ext_resource type="PackedScene" uid="uid://beabkghoklnjc" path="res://Assets/Meshes/Mesa_Base.glb" id="2_exmyc"]
[ext_resource type="PackedScene" uid="uid://opkuhi0milmu" path="res://Assets/Animaciones/Pedestales/Pedestal_Futuro.glb" id="3_u11dy"]
[ext_resource type="PackedScene" uid="uid://b0u2qsv5i80he" path="res://Assets/Animaciones/Pedestales/Pedestal_Oculto.glb" id="4_6tjhc"]
[ext_resource type="PackedScene" uid="uid://cctjtpyok7753" path="res://Assets/Templos/Templo_Sol_PistaIntervenido.glb" id="4_sl4s5"]
[ext_resource type="PackedScene" uid="uid://j2oxo2tthbqj" path="res://Assets/Animaciones/Pedestales/Pedestal_Pasado.glb" id="5_dsema"]
[ext_resource type="PackedScene" uid="uid://dfhdt76ce7sl2" path="res://Assets/Templos/Templo_Jaguar.glb" id="5_sp6jf"]
[ext_resource type="PackedScene" uid="uid://dsrv4emi18rq2" path="res://Assets/Templos/Templo_Serpiente_Bicefala.glb" id="6_sp6jf"]
[ext_resource type="PackedScene" uid="uid://cbt14glfcl7b" path="res://Assets/Meshes/Futuro/Futuro_Estacionamiento.glb" id="11_u11dy"]
[ext_resource type="PackedScene" uid="uid://du5yvb82bh77x" path="res://Assets/Futuro/Futuro - Cartel Bievenidos.glb" id="12_6tjhc"]
[ext_resource type="PackedScene" uid="uid://xhgq7xcm0e7d" path="res://Assets/Futuro/Futuro - Arboles.glb" id="13_dsema"]
[ext_resource type="PackedScene" uid="uid://2qvdp825dw1h" path="res://Assets/Arboles_Montaña.glb" id="14_nuqfr"]
[ext_resource type="PackedScene" uid="uid://vf342ut7ex4a" path="res://Assets/Infografias/Futuro_Cartel_Info_Cultivo.glb" id="15_e2u8t"]
[ext_resource type="PackedScene" uid="uid://bkkydpl8wfq5t" path="res://Assets/Meshes/Pistas/Mural_Presente.glb" id="16_7yqjh"]
[ext_resource type="PackedScene" uid="uid://bbdy2xx8y3tgm" path="res://Assets/Infografias/Info_Mural.glb" id="17_oky4b"]

[sub_resource type="BoxMesh" id="BoxMesh_0fuvb"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2sfii"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_37n8p"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0fuvb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="FUTURO" type="Node3D"]

[node name="Templo" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Templo"]
transform = Transform3D(24.1219, 0, 0, 0, 24.1219, 0, 0, 0, 24.1219, 0, 12.9181, 0)
mesh = SubResource("BoxMesh_0fuvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Templo"]
transform = Transform3D(24.1219, 0, 0, 0, 24.1219, 0, 0, 0, 24.1219, 0, 31.7334, 0)
shape = SubResource("ConcavePolygonShape3D_2sfii")

[node name="Marker3D" type="Marker3D" parent="Templo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.7135, 10.5321)

[node name="Templo_Tikal" parent="Templo" instance=ExtResource("1_paovc")]

[node name="Mesa_Base" parent="Templo" instance=ExtResource("2_exmyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.483)

[node name="Pedestal_Futuro" parent="Templo" instance=ExtResource("3_u11dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69016, 43.7959, -0.57218)

[node name="Pedestal_Oculto" parent="Templo" instance=ExtResource("4_6tjhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0593621, 43.7959, -4.24907)

[node name="Pedestal_Pasado" parent="Templo" instance=ExtResource("5_dsema")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7183, 43.7959, -0.57218)

[node name="Terreno" parent="." instance=ExtResource("2_awhkr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="TemploDelSol" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00809, 1.72927, -133.509)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TemploDelSol"]
transform = Transform3D(24.1219, 0, 0, 0, 24.1219, 0, 0, 0, 24.1219, 0, 12.9181, 0)
mesh = SubResource("BoxMesh_37n8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TemploDelSol"]
transform = Transform3D(24.1219, 0, 0, 0, 24.1219, 0, 0, 0, 24.1219, 0, 12.9181, 0)
shape = SubResource("ConcavePolygonShape3D_0fuvb")

[node name="Templo_Sol_PistaIntervenido" parent="TemploDelSol" instance=ExtResource("4_sl4s5")]

[node name="Templo_Jaguar" parent="." instance=ExtResource("5_sp6jf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -105.911, 0, 0)

[node name="Templo_Serpiente_Bicefala" parent="." instance=ExtResource("6_sp6jf")]
transform = Transform3D(0.284132, 0, -0.958785, 0, 1, 0, 0.958785, 0, 0.284132, 137.324, 0.380493, -3.1496)

[node name="Futuro_Estacionamiento" parent="." instance=ExtResource("11_u11dy")]

[node name="Futuro - Cartel Bievenidos" parent="." instance=ExtResource("12_6tjhc")]
transform = Transform3D(0.992603, 0, -0.121402, 0, 1, 0, 0.121402, 0, 0.992603, 41.125, 0, -64.3437)

[node name="Futuro - Arboles" parent="." instance=ExtResource("13_dsema")]

[node name="Arbol_Hojas_003" parent="Futuro - Arboles" index="1"]
transform = Transform3D(-5.00025e-08, -0.419452, 5.00025e-08, 0, -5.00025e-08, -0.419452, 0.419451, -5.00025e-08, 5.96076e-15, 67.0919, -4.85706, -68.9956)

[node name="Arboles_Montaña" parent="." instance=ExtResource("14_nuqfr")]

[node name="Futuro_Cartel_Info_Cultivo" parent="." instance=ExtResource("15_e2u8t")]
transform = Transform3D(0.777805, 0, -0.628506, 0, 1, 0, 0.628506, 0, 0.777805, 3.06323, 42.574, -3.98199)

[node name="Mural_Presente" parent="." instance=ExtResource("16_7yqjh")]
transform = Transform3D(-1.14305e-07, 0, 2.615, 0, 2.615, 0, -2.615, 0, -1.14305e-07, 7.107, 45.072, 0.727)

[node name="Info_Mural" parent="." instance=ExtResource("17_oky4b")]
transform = Transform3D(0.0237861, 0, 0.599528, 0, 0.6, 0, -0.599528, 0, 0.0237861, 6.94363, 43.7494, 4.29704)

[editable path="Templo_Jaguar"]
[editable path="Futuro - Arboles"]
