[gd_scene load_steps=29 format=3 uid="uid://r3e1gimtxubc"]

[ext_resource type="PackedScene" uid="uid://bxkaf8dcdkegd" path="res://scenes/player.tscn" id="1_3rlxx"]
[ext_resource type="PackedScene" uid="uid://dw0jx341ff6sg" path="res://scenes/cubo.tscn" id="2_2a1lc"]
[ext_resource type="PackedScene" uid="uid://d2uqswbpw1wse" path="res://scenes/objeto_interactuable.tscn" id="2_xliyy"]
[ext_resource type="PackedScene" uid="uid://b63eesdar05cm" path="res://scenes/door.tscn" id="3_4iw1c"]
[ext_resource type="PackedScene" uid="uid://ds3fqqidy4atk" path="res://scenes/plataforma.tscn" id="4_hx1ia"]
[ext_resource type="PackedScene" uid="uid://dbr1ggrnyfjph" path="res://scenes/plataformaFinal.tscn" id="6_f2dqo"]
[ext_resource type="PackedScene" uid="uid://be2u13dmp3ous" path="res://scenes/color_puzzle.tscn" id="7_f2dqo"]
[ext_resource type="PackedScene" uid="uid://cbrx13oubiy2d" path="res://button_puzzle_controller.tscn" id="8_s5vkl"]
[ext_resource type="PackedScene" uid="uid://xy4p3bkc4m7k" path="res://presesure_button.tscn" id="9_d474t"]
[ext_resource type="PackedScene" uid="uid://dh1txo5aly446" path="res://hidden_object.tscn" id="10_4nwc7"]
[ext_resource type="PackedScene" uid="uid://b2japg316rkry" path="res://mask_manager.tscn" id="11_h8j34"]
[ext_resource type="PackedScene" uid="uid://bhvkerbrigteu" path="res://mural_puzzle.tscn" id="12_h8j34"]
[ext_resource type="PackedScene" uid="uid://bmklb1okwmagx" path="res://scenes/color_puzzle_hidden.tscn" id="13_rv0fw"]
[ext_resource type="PackedScene" uid="uid://ctg1ogxijr6w0" path="res://Meshes/Arbol_001.glb" id="14_lsyt0"]
[ext_resource type="Texture2D" uid="uid://b8bken6ibipb" path="res://Texturas/arbol_tronco.png" id="15_5d6yd"]
[ext_resource type="Shader" uid="uid://dhinyd4b2rqkt" path="res://arbol_tronco.gdshader" id="16_4y413"]
[ext_resource type="Shader" uid="uid://3bykdpg42n6l" path="res://arbol_hojas.gdshader" id="17_20vyq"]
[ext_resource type="Texture2D" uid="uid://bodwhygf0drt3" path="res://Texturas/arbol_hojas_alpha.png" id="18_3054u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hx1ia"]
size = Vector3(2, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xliyy"]
albedo_color = Color(0.506355, 0.783525, 0.872394, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4iw1c"]
material = SubResource("StandardMaterial3D_xliyy")

[sub_resource type="BoxMesh" id="BoxMesh_4iw1c"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4iw1c"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hx1ia"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2a1lc"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynt8g"]
albedo_texture = ExtResource("15_5d6yd")
uv1_scale = Vector3(4.775, 4.775, 4.775)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyyc3"]
render_priority = 0
shader = ExtResource("16_4y413")
shader_parameter/light_steps = 3.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n62re"]
render_priority = 0
shader = ExtResource("17_20vyq")
shader_parameter/color = Color(0, 0.503838, 6.73831e-07, 1)
shader_parameter/alpha = ExtResource("18_3054u")
shader_parameter/leaves_scale = 49.96
shader_parameter/leaf_bend_amount = 0.7
shader_parameter/light_steps = 5.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.14838)

[node name="Player" parent="." node_paths=PackedStringArray("maskManager") instance=ExtResource("1_3rlxx")]
transform = Transform3D(-0.641356, 0, 0.767244, 0, 1, 0, -0.767244, 0, -0.641356, 0, 0.0507947, 0)
maskManager = NodePath("../MaskManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 6.46186, 0)
shadow_enabled = true

[node name="Piso" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
transform = Transform3D(7.25086, 0, 0, 0, 7.25086, 0, 0, 0, 7.25086, 0, -0.0319614, 0)
shape = SubResource("BoxShape3D_hx1ia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
transform = Transform3D(7.25086, 0, 0, 0, 7.25086, 0, 0, 0, 7.25086, 0, 0, 0)
mesh = SubResource("PlaneMesh_4iw1c")
skeleton = NodePath("../..")

[node name="Door" parent="." instance=ExtResource("3_4iw1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296758, 0.0128233, -3.01432)

[node name="Door2" parent="." instance=ExtResource("3_4iw1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38475, 0.0128233, -3.16526)

[node name="pared" type="MeshInstance3D" parent="."]
transform = Transform3D(3.76237, 0, 0, 0, 1.57993, 0, 0, 0, 0.115721, 2.17428, 0.806284, -3.01018)
mesh = SubResource("BoxMesh_4iw1c")

[node name="StaticBody3D" type="StaticBody3D" parent="pared"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4iw1c")

[node name="pared3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.76237, 0, 0, 0, 1.57993, 0, 0, 0, 0.115721, 5.95811, 0.806284, -3.01018)
mesh = SubResource("BoxMesh_4iw1c")

[node name="StaticBody3D" type="StaticBody3D" parent="pared3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4iw1c")

[node name="pared2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.76237, 0, 0, 0, 1.57993, 0, 0, 0, 0.115721, -2.17439, 0.798329, -3.01018)
mesh = SubResource("BoxMesh_4iw1c")

[node name="StaticBody3D" type="StaticBody3D" parent="pared2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hx1ia")

[node name="pared4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.163053, 0, 0.116142, 0, 1.57993, 0, -4.19099, 0, -0.00451857, -4.13676, 0.798329, -5.12507)
mesh = SubResource("BoxMesh_4iw1c")

[node name="StaticBody3D" type="StaticBody3D" parent="pared4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hx1ia")

[node name="pared5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.72289, 0, 0.00547421, 0, 1.57993, 0, -0.128646, 0, -0.115866, -5.4413, 0.798329, -3.07677)
mesh = SubResource("BoxMesh_4iw1c")

[node name="StaticBody3D" type="StaticBody3D" parent="pared5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hx1ia")

[node name="plataforma" parent="." instance=ExtResource("4_hx1ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56331, 0.125248, -6.1903)

[node name="plataforma2" parent="." instance=ExtResource("4_hx1ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08121, 0.125248, -5.99825)
platform_color = Color(0, 0, 1, 1)
output_color = Color(0, 1, 0, 1)

[node name="ObjetoInteractuable" parent="." instance=ExtResource("2_xliyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53757, 2.20719)

[node name="plataforma3" parent="." instance=ExtResource("6_f2dqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108614, 0, 2.09716)

[node name="Cubo" parent="." instance=ExtResource("2_2a1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33855, 0.524199, 4.04856)

[node name="presesureButton" parent="Cubo" instance=ExtResource("9_d474t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.529946)

[node name="Cubo2" parent="." instance=ExtResource("2_2a1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899437, 0.524199, 5.20538)

[node name="presesureButton" parent="Cubo2" instance=ExtResource("9_d474t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.517902)

[node name="Cubo3" parent="." instance=ExtResource("2_2a1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18257, 0.524199, 3.53986)

[node name="presesureButton" parent="Cubo3" instance=ExtResource("9_d474t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.52064)

[node name="Cubo4" parent="." instance=ExtResource("2_2a1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18257, 0.524199, 0.833195)

[node name="presesureButton" parent="Cubo4" instance=ExtResource("9_d474t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.516541, 0, 0)

[node name="Cubo5" parent="." instance=ExtResource("2_2a1lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.43424, 0.524199, 2.11208)

[node name="presesureButton" parent="Cubo5" instance=ExtResource("9_d474t")]
transform = Transform3D(0.0596374, 0, 0.99822, 0, 1, 0, -0.99822, 0, 0.0596374, 0.525291, 0, 0)

[node name="Mesa1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.57312, 2.27098, 0.00720263, 0)
mesh = SubResource("BoxMesh_2a1lc")

[node name="Mesa2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.57312, 3.436, 0.00720263, 0)
mesh = SubResource("BoxMesh_2a1lc")

[node name="ColorPuzzle" parent="." instance=ExtResource("7_f2dqo")]
transform = Transform3D(-0.999377, 0, -0.0353007, 0, 1, 0, 0.0353007, 0, -0.999377, 2.14921, 0.26458, 0)

[node name="ButtonPuzzleController" parent="." node_paths=PackedStringArray("buttons") instance=ExtResource("8_s5vkl")]
buttons = [NodePath("../Cubo/presesureButton"), NodePath("../Cubo2/presesureButton"), NodePath("../Cubo3/presesureButton"), NodePath("../Cubo4/presesureButton"), NodePath("../Cubo5/presesureButton")]

[node name="HiddenObject" parent="." instance=ExtResource("10_4nwc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26227, 0.516886, 1.86144)

[node name="MaskManager" parent="." node_paths=PackedStringArray("normal_puzzle", "hidden_puzzle") instance=ExtResource("11_h8j34")]
normal_puzzle = NodePath("../ColorPuzzle")
hidden_puzzle = NodePath("../ColorPuzzleHidden")

[node name="MuralPuzzle" parent="." instance=ExtResource("12_h8j34")]
transform = Transform3D(-0.274496, 0, 0.961588, 0, 1, 0, -0.961588, 0, -0.274496, -5.24529, -0.0554177, 2.60924)

[node name="ColorPuzzleHidden" parent="." instance=ExtResource("13_rv0fw")]
transform = Transform3D(-0.999655, 0, -0.0262466, 0, 1, 0, 0.0262466, 0, -0.999655, 2.14512, 0.264259, -0.00107908)
visible = false

[node name="Arbol_001" parent="." instance=ExtResource("14_lsyt0")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.670032, 0.294581, -1.21728)

[node name="Arbol_Tronco_001" parent="Arbol_001" index="0"]
material_override = SubResource("StandardMaterial3D_ynt8g")
surface_material_override/0 = SubResource("ShaderMaterial_lyyc3")

[node name="Arbol_Hojas_001" parent="Arbol_001" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_n62re")

[editable path="Arbol_001"]
