[gd_scene load_steps=5 format=3 uid="uid://d2uqswbpw1wse"]

[ext_resource type="Script" uid="uid://777jd8d72etb" path="res://scripts/objeto_interactuable.gd" id="1_aiqwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiqwr"]
albedo_color = Color(0.983526, 0.521654, 0.638339, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r00ei"]
material = SubResource("StandardMaterial3D_aiqwr")

[sub_resource type="SphereShape3D" id="SphereShape3D_aiqwr"]

[node name="ObjetoInteractuable" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_aiqwr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.289142, 0, 0, 0, 0.289142, 0, 0, 0, 0.289142, 0, 0, 0)
mesh = SubResource("SphereMesh_r00ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.292537, 0, 0, 0, 0.292537, 0, 0, 0, 0.292537, 0, 0, 0)
shape = SubResource("SphereShape3D_aiqwr")
